--2023-11-30 10:21:03--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 54.237.133.81, 52.202.168.65, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  92.86K   348KB/s               -                               4%[=>                                                ] 653.31K  1.31MB/s               -                              20%[=========>                                        ]   2.70M  3.79MB/s               -                              56%[===========================>                      ]   7.40M  8.04MB/s               -                              92%[=============================================>    ]  12.28M  10.9MB/s               -                             100%[=================================================>]  13.21M  11.3MB/s    in 1.2s    

2023-11-30 10:21:04 (11.3 MB/s) - written to stdout [13856790/13856790]

